server.port=8082
spring.security.oauth2.client.registration.google.client-id=1050588426667-an0aams9gtr17cabj5g258gi74c8r4je.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


