server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/stupids
spring.datasource.username=jasleen
spring.datasource.password=Jas9818##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
